{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "build\\generators\\conanbuild.bat && cmake --build build --config Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "build\\generators\\conanbuild.bat && cmake --build build --config Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Clean and Configure",
            "type": "shell",
            "command": "conda activate webbridge_hackathon; Remove-Item -Recurse -Force build -ErrorAction SilentlyContinue; .\\configure.bat",
            "group": "build",
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Frontend",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "npm install && npm run build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
